<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux 中使用 SSH 进行免密登录.md | 眼眶ぃ懵懂</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.png">
    <meta name="description" content="这是一只不务正业而且还很懒的程序猿！">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.8dd9c689.css" as="style"><link rel="preload" href="/assets/js/app.b66b0f88.js" as="script"><link rel="preload" href="/assets/js/2.e27e5834.js" as="script"><link rel="preload" href="/assets/js/3.fc511bd9.js" as="script"><link rel="preload" href="/assets/js/21.0f784c79.js" as="script"><link rel="preload" href="/assets/js/5.7ffeb89c.js" as="script"><link rel="prefetch" href="/assets/js/10.edf2b7a8.js"><link rel="prefetch" href="/assets/js/11.e6ab4a2d.js"><link rel="prefetch" href="/assets/js/12.e0ab2f16.js"><link rel="prefetch" href="/assets/js/13.e1e04f72.js"><link rel="prefetch" href="/assets/js/14.0b50b80b.js"><link rel="prefetch" href="/assets/js/15.a261a641.js"><link rel="prefetch" href="/assets/js/16.20360c4b.js"><link rel="prefetch" href="/assets/js/17.6f72ee5c.js"><link rel="prefetch" href="/assets/js/18.f0dcbae8.js"><link rel="prefetch" href="/assets/js/19.b36ac32f.js"><link rel="prefetch" href="/assets/js/20.f2aee41a.js"><link rel="prefetch" href="/assets/js/22.79033d84.js"><link rel="prefetch" href="/assets/js/23.7c846e2d.js"><link rel="prefetch" href="/assets/js/24.8cecff1e.js"><link rel="prefetch" href="/assets/js/25.fc98342d.js"><link rel="prefetch" href="/assets/js/4.ac61af6e.js"><link rel="prefetch" href="/assets/js/6.ff79c631.js"><link rel="prefetch" href="/assets/js/7.c3881901.js"><link rel="prefetch" href="/assets/js/8.06c63c4c.js"><link rel="prefetch" href="/assets/js/9.32cc05de.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8dd9c689.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">眼眶ぃ懵懂</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Friends" class="dropdown-title"><span class="title">Friends</span> <span class="arrow down"></span></button> <button type="button" aria-label="Friends" class="mobile-dropdown-title"><span class="title">Friends</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docsify.js.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docsify
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://itliusir.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  itliusir
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pqsky.me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  蒲公英丶
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://shen89s.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大话测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hanfeng.me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  一只程序猿
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tengj.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  嘟嘟独立博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://keveon.sh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kubernetes 镜像同步脚步
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alfredworkflow.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alfred 2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://gitmoji.surge.sh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitMoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.diycode.cc/sites" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DiyCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://shields.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shields Badge
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="ttp://patorjk.com/software/taag" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Text To ASCII
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.network-science.de/ascii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASCII Generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.yuangongju.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  猿工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.lu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序猿工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.w3school.com.cn/html/html_urlencode.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML URL 字符编码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cron.qqe2.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线 `Cron` 表达式生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mirrors" class="dropdown-title"><span class="title">Mirrors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mirrors" class="mobile-dropdown-title"><span class="title">Mirrors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://gems.ruby-china.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RubyGems
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opsx.alibaba.com/mirror" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Aliyun · OPSX
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://npm.taobao.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝 NPM 镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://mirrors.ustc.edu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中科大开源镜像站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mirror.tuna.tsinghua.edu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  清华大学开源软件镜像站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/keveon" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Friends" class="dropdown-title"><span class="title">Friends</span> <span class="arrow down"></span></button> <button type="button" aria-label="Friends" class="mobile-dropdown-title"><span class="title">Friends</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://docsify.js.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Docsify
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://itliusir.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  itliusir
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pqsky.me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  蒲公英丶
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://shen89s.github.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  大话测试
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://hanfeng.me" target="_blank" rel="noopener noreferrer" class="nav-link external">
  一只程序猿
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://tengj.top" target="_blank" rel="noopener noreferrer" class="nav-link external">
  嘟嘟独立博客
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://keveon.sh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Kubernetes 镜像同步脚步
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://www.alfredworkflow.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Alfred 2
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://gitmoji.surge.sh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitMoji
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.diycode.cc/sites" target="_blank" rel="noopener noreferrer" class="nav-link external">
  DiyCode
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://shields.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Shields Badge
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="ttp://patorjk.com/software/taag" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Text To ASCII
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.network-science.de/ascii" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASCII Generator
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.yuangongju.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  猿工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://tool.lu" target="_blank" rel="noopener noreferrer" class="nav-link external">
  程序猿工具箱
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://www.w3school.com.cn/html/html_urlencode.asp" target="_blank" rel="noopener noreferrer" class="nav-link external">
  HTML URL 字符编码
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cron.qqe2.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  在线 `Cron` 表达式生成器
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Mirrors" class="dropdown-title"><span class="title">Mirrors</span> <span class="arrow down"></span></button> <button type="button" aria-label="Mirrors" class="mobile-dropdown-title"><span class="title">Mirrors</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="http://gems.ruby-china.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  RubyGems
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://opsx.alibaba.com/mirror" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Aliyun · OPSX
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://npm.taobao.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  淘宝 NPM 镜像
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://mirrors.ustc.edu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  中科大开源镜像站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://mirror.tuna.tsinghua.edu.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  清华大学开源软件镜像站
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/keveon" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>code review</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/code-review/Introduction.html" class="sidebar-link">简介篇</a></li><li><a href="/code-review/Tools.html" class="sidebar-link">工具篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>devops</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>gitlab ci</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/devops/gitlab-ci/gitlab-ci-0.html" class="sidebar-link">基于 GitLab CI 的持续集成流程</a></li><li><a href="/devops/gitlab-ci/gitlab-ci-1.html" class="sidebar-link">使用 GitLab CI 的持续集成(简介及安装)</a></li><li><a href="/devops/gitlab-ci/gitlab-ci-2.html" class="sidebar-link">GitLab CI - 入门篇</a></li><li><a href="/devops/gitlab-ci/gitlab-ci-3.html" class="sidebar-link">巧用 Maven/Gradle 和 Git 命令简化开发流程</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/kubernetes/sync-scripts.html" class="sidebar-link">Kubernetes 镜像同步脚本</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/linux/introduction.html" class="sidebar-link">Linux 介绍</a></li><li><a href="/linux/shell.html" class="sidebar-link">Linux Shell 介绍</a></li><li><a href="/article/linux/without-password-use-ssh/" aria-current="page" class="active sidebar-link">Linux 中使用 SSH 进行免密登录.md</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/article/linux/without-password-use-ssh/#ssh-是什么" class="sidebar-link">SSH 是什么?</a></li><li class="sidebar-sub-header"><a href="/article/linux/without-password-use-ssh/#安装-ssh-服务" class="sidebar-link">安装 SSH 服务</a></li><li class="sidebar-sub-header"><a href="/article/linux/without-password-use-ssh/#基本使用" class="sidebar-link">基本使用</a></li><li class="sidebar-sub-header"><a href="/article/linux/without-password-use-ssh/#生成公钥秘钥" class="sidebar-link">生成公钥秘钥</a></li><li class="sidebar-sub-header"><a href="/article/linux/without-password-use-ssh/#将公钥上传到被控服务器" class="sidebar-link">将公钥上传到被控服务器</a></li><li class="sidebar-sub-header"><a href="/article/linux/without-password-use-ssh/#修改服务器配置-禁止使用密码登陆" class="sidebar-link">修改服务器配置, 禁止使用密码登陆</a></li><li class="sidebar-sub-header"><a href="/article/linux/without-password-use-ssh/#进一步加强-linux-安全性" class="sidebar-link">进一步加强 Linux 安全性</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>lombok</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lombok/lombok-1.html" class="sidebar-link">Lombok 简介及使用</a></li><li><a href="/lombok/lombok-2.html" class="sidebar-link">Java 开发中使用 Lombok 简化代码</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>spring</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/spring/spring-family-bucket-1.html" class="sidebar-link">万字长文带你领略 Spring 全家桶带来的极速开发体验</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/LaTeX.html" class="sidebar-link">在 Markdown 中使用 LaTeX 公式</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="linux-中使用-ssh-进行免密登录-md"><a href="#linux-中使用-ssh-进行免密登录-md" class="header-anchor">#</a> Linux 中使用 SSH 进行免密登录.md</h1> <p>写这篇文章的主要目的, 是因为前些天内网 <strong>病毒肆虐</strong>, 被入侵的主机多是弱密码。大家按照本文说明, 配置 <code>使用 SSH 进行安全登陆</code>, 并设置为 <code>禁止密码登录</code> 后, 能在一定程度上降低服务器被入侵的风险.</p> <h2 id="ssh-是什么"><a href="#ssh-是什么" class="header-anchor">#</a> SSH 是什么?</h2> <div class="theorem"><p class="title">THEOREM</p><p>简单说, SSH 是一种网络协议, 用于计算机之间加密登录.</p> <p>如果一个用户从本地计算机, 使用 SSH 协议登录另一台远程计算机, 我们就可以认为, 这种登录是安全的, 即使被中途截获, 密码也不会泄露.</p> <p>最早的时候, 互联网通信都是明文通信, 一旦被截获, 内容就暴露无疑. 1995 年, 芬兰学者 Tatu Ylonen 设计了 SSH 协议, 将登录信息全部加密, 成为互联网安全的一个基本解决方案, 迅速在全世界获得推广, 目前已经成为 Linux 系统的标准配置.</p> <p>需要指出的是, SSH 只是一种协议, 存在多种实现, 既有商业实现, 也有开源实现. 本文针对的实现是 OpenSSH, 它是自由软件, 应用非常广泛.</p> <div class="custom-block right"><p>本段内容摘抄自 <strong>阮一峰</strong> 的: <a href="http://www.ruanyifeng.com/blog/2011/12/ssh_remote_login.html" target="_blank" rel="noopener noreferrer">SSH 原理与运用（一）：远程登录<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></div><h2 id="安装-ssh-服务"><a href="#安装-ssh-服务" class="header-anchor">#</a> 安装 SSH 服务</h2> <h3 id="在被控主机安装-openssh-server"><a href="#在被控主机安装-openssh-server" class="header-anchor">#</a> 在被控主机安装 OpenSSH Server</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># RedHat/CentOS</span>
$ yum <span class="token function">install</span> -y openssh-server

<span class="token comment"># Debian/Ubuntu</span>
$ <span class="token function">apt</span> <span class="token function">install</span> openssh-server

<span class="token comment"># Archlinux</span>
$ pacman -S openssh-server <span class="token comment"># 或 yay -S openssh-server</span>
</code></pre></div><h3 id="在客户端安装-openssh-client"><a href="#在客户端安装-openssh-client" class="header-anchor">#</a> 在客户端安装 OpenSSH Client</h3> <blockquote><p>如果使用的客户端是 <code>Windows</code>, 这一步应换为安装 <code>Git for Windows</code>, 在 <code>Git Bash</code> 附带了我们所需要的 <code>SSH client</code> 工具包.</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># RedHat/CentOS</span>
$ yum <span class="token function">install</span> -y openssh-client

<span class="token comment"># Debian/Ubuntu</span>
$ <span class="token function">apt</span> <span class="token function">install</span> openssh-client

<span class="token comment"># ArchLinux</span>
$ pacman -S openssh-client <span class="token comment"># 或 yay -S openssh-client</span>
</code></pre></div><h3 id="安装完成后启动服务-并设为开机自启"><a href="#安装完成后启动服务-并设为开机自启" class="header-anchor">#</a> 安装完成后启动服务, 并设为开机自启</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>$ systemctl <span class="token builtin class-name">enable</span> sshd
$ systemctl start sshd
</code></pre></div><h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <p>SSH 主要用于远程登录, 基本语法为: <code>ssh -p 端口 用户名@主机名</code>.</p> <ul><li><p>默认端口为 22, 如果使用默认端口, 可以不写 <code>-p 22</code>.</p></li> <li><p>如果客户端的用户名和服务器上的用户名一致, 可以忽略.</p></li> <li><p>主机名的部分, 除了写主机名, 还可以写 <code>域名</code> 或 <code>IP 地址</code>.</p></li> <li><p>假设要远程的服务器主机名是 example.com, IP 为 10.11.123.234, 用户名为 demo, 远程端口为 22, 客户端用户为 dmeo, 以下命令都是等效的:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">ssh</span> -p <span class="token number">22</span> demo@example.com
<span class="token function">ssh</span> demo@example.com
<span class="token function">ssh</span> example.com

<span class="token function">ssh</span> -p <span class="token number">22</span> demo@10.11.123.234
<span class="token function">ssh</span> demo@10.11.123.234
<span class="token function">ssh</span> <span class="token number">10.11</span>.123.234
</code></pre></div></li></ul> <h2 id="生成公钥秘钥"><a href="#生成公钥秘钥" class="header-anchor">#</a> 生成公钥秘钥</h2> <p>直接使用上一步进行连接的时候, 会要求我们输入密码, 输入正确的密码后即可登录远程计算机(输入的密码是看不到的, 不是键盘坏了). 正如我们标题所说, 要使用 SSH 实现免密码登录, 那么我们就需要生成一串钥匙, 公钥用于登录, 私钥用于验证.</p> <p>基本语法为: <code>ssh-keygen -t 加密类型 -b 加密长度 -C 邮箱</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ssh-keygen -t rsa -b <span class="token number">4096</span> -C keveon@keveon.com
Generating public/private rsa key pair.
Enter <span class="token function">file</span> <span class="token keyword">in</span> <span class="token function">which</span> to save the key <span class="token punctuation">(</span>/home/keveon/.ssh/id_rsa<span class="token punctuation">)</span>:
Created directory <span class="token string">'/home/keveon/.ssh'</span><span class="token builtin class-name">.</span>
Enter passphrase <span class="token punctuation">(</span>empty <span class="token keyword">for</span> no passphrase<span class="token punctuation">)</span>:
Enter same passphrase again:
Your identification has been saved <span class="token keyword">in</span> /home/keveon/.ssh/id_rsa.
Your public key has been saved <span class="token keyword">in</span> /home/keveon/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:4u7nfM1rEhVN5GoNQ+PNo1xKNrYxBPO2jZb8uVBivUU  keveon@keveon.com
The key's randomart image is:
+---<span class="token punctuation">[</span>RSA <span class="token number">4096</span><span class="token punctuation">]</span>----+
<span class="token operator">|</span>          o.++o  <span class="token operator">|</span>
<span class="token operator">|</span>           *.<span class="token operator">=</span>.  <span class="token operator">|</span>
<span class="token operator">|</span>            <span class="token operator">&amp;</span>.* E<span class="token operator">|</span>
<span class="token operator">|</span>           B.^ o <span class="token operator">|</span>
<span class="token operator">|</span>      <span class="token builtin class-name">.</span> S  ./ <span class="token operator">=</span> <span class="token builtin class-name">.</span><span class="token operator">|</span>
<span class="token operator">|</span>     <span class="token builtin class-name">.</span> <span class="token builtin class-name">.</span>  .+ + + <span class="token operator">|</span>
<span class="token operator">|</span>      <span class="token builtin class-name">.</span>    +. +  <span class="token operator">|</span>
<span class="token operator">|</span>     <span class="token builtin class-name">.</span> <span class="token punctuation">..</span> o +. <span class="token builtin class-name">.</span> <span class="token operator">|</span>
<span class="token operator">|</span>     .ooo. o<span class="token punctuation">..</span>.  <span class="token operator">|</span>
+----<span class="token punctuation">[</span>SHA256<span class="token punctuation">]</span>-----+
</code></pre></div><h2 id="将公钥上传到被控服务器"><a href="#将公钥上传到被控服务器" class="header-anchor">#</a> 将公钥上传到被控服务器</h2> <ul><li><p>通过 SSH 命令上传</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ssh-copy-id demo@10.11.123.234
</code></pre></div></li> <li><p>手动上传</p> <p>将当前用户目录下的 <code>.ssh/id_rsa.pub</code> 中的内容拷贝到服务器上 <strong>被控用户目录</strong> 下的 <code>.ssh/authorized_keys</code> 文件中.</p> <blockquote><p>例如: /home/demo/.ssh/id_rsa.pub</p></blockquote></li></ul> <h2 id="修改服务器配置-禁止使用密码登陆"><a href="#修改服务器配置-禁止使用密码登陆" class="header-anchor">#</a> 修改服务器配置, 禁止使用密码登陆</h2> <ol><li><p>修改服务器上的 <code>/etc/ssh/sshd_config</code>, 将 <code>PasswordAuthentication yes</code> 修改为 <code>PasswordAuthentication no</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sed</span> -i <span class="token string">'s/PasswordAuthentication yes/PasswordAuthentication no/'</span> /etc/ssh/sshd_config
$ systemctl restart sshd
</code></pre></div></li> <li><p>我们先用刚才上传了密钥的机器, 尝试远程登陆服务器. 如果登陆成功, 那么说明配置生效了.</p></li> <li><p>再找另一台没有上传过密钥的机器, 尝试进行远程. 不出医疗意料的话, 控制台会打印类似这样的错误信息:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ssh</span> demo@10.11.123.234
Permission denied <span class="token punctuation">(</span>publickey,gssapi-keyex,gssapi-with-mic<span class="token punctuation">)</span>.
</code></pre></div></li> <li><p>按照上边的方法, 将密钥上传至服务器后, 尝试远程连接成功。</p></li> <li><p>至此我们就大功告成了. 感兴趣的可以接着往下看.</p></li></ol> <h2 id="进一步加强-linux-安全性"><a href="#进一步加强-linux-安全性" class="header-anchor">#</a> 进一步加强 Linux 安全性</h2> <h3 id="禁止直接使用-root-远程登陆"><a href="#禁止直接使用-root-远程登陆" class="header-anchor">#</a> 禁止直接使用 <code>root</code> 远程登陆</h3> <div class="theorem"><p class="title">THEOREM</p><p>Linux 最高权限用户 <code>root</code>, 默认可以直接登录 sshd. 为了提高服务器的安全度, 需要对它进行禁止, 使得攻击者无法通过暴力破解来获取 root 权限.</p></div><ol><li><p>新建一个普通用户, 并设置密码.</p> <blockquote><p>用户名 <strong>不是</strong> 必须是 <code>plain</code>, 可以随便写.</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">useradd</span> plain
$ <span class="token function">passwd</span> plain
Changing password <span class="token keyword">for</span> user plain.
New password:
Retype new password:
passwd: all authentication tokens updated successfully.
</code></pre></div></li> <li><p>修改服务器上的 <code>/etc/ssh/sshd_config</code>, 将 <code>#PermitRootLogin yes</code> 修改为 <code>PermitRootLogin no</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sed</span> -i <span class="token string">'s/#PermitRootLogin yes/PermitRootLogin no/'</span> /etc/ssh/sshd_config
$ systemctl restart sshd
</code></pre></div></li> <li><p>到这里, 就设置为禁止 <code>root</code> 用户远程登录了.</p></li></ol> <h3 id="修改默认的-ssh-端口"><a href="#修改默认的-ssh-端口" class="header-anchor">#</a> 修改默认的 <code>SSH</code> 端口</h3> <ol><li><p>修改服务器上的 <code>/etc/ssh/sshd_config</code>, 将 <code>#Port 22</code> 修改为 <code>Port 4567</code>.</p> <blockquote><p>端口号 <strong>不是</strong> 必须是 <code>4567</code>, 可以随便写, 最大可以开到 <code>65535</code>.</p></blockquote> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sed</span> -i <span class="token string">'s/#Port 22/Port 4567/'</span> /etc/ssh/sshd_config
$ systemctl restart sshd
</code></pre></div></li> <li><p>远程登陆时使用 <code>-p 4567</code> 指定端口.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ssh</span> -p <span class="token number">4567</span> demo@10.11.123.234
</code></pre></div></li> <li><p>也可以修改本地配置文件, 避免每次都需要指定端口号.</p> <blockquote><p>在 ~/.ssh/config 配置文件下加入如下内容后, 直接使用 <code>ssh demo</code> 进行远程登陆.</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>HOST demo
    Port 4567
    Uset demo
    HostName 10.11.123.234
    IdentityFile ~/.ssh/id_rsa.pub
</code></pre></div></li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/keveon/keveon.me/edit/master/linux/在 Linux 中使用 ssh 进行免密登录.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2020/12/3 上午7:56:19</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/linux/shell.html" class="prev">
          Linux Shell 介绍
        </a></span> <span class="next"><a href="/lombok/lombok-1.html">
          Lombok 简介及使用
        </a>
        →
      </span></p> <div id="comment-container"></div></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.b66b0f88.js" defer></script><script src="/assets/js/2.e27e5834.js" defer></script><script src="/assets/js/3.fc511bd9.js" defer></script><script src="/assets/js/21.0f784c79.js" defer></script><script src="/assets/js/5.7ffeb89c.js" defer></script>
  </body>
</html>
